{
  "name": "ad-res-j7-workflow-tests",
  "version": "1.0.0",
  "description": "Validation tests for GitHub Actions workflows",
  "scripts": {
    "test": "node tests/run-all-tests.js",
    "test:validation": "node tests/workflow-validation.test.js",
    "test:integration": "node tests/integration-test.js",
    "test:api": "node tests/api-integration-tests.js",
    "test:comprehensive": "node tests/comprehensive-workflow-test.js",
    "test:security": "node tests/security-validation-test.js",
    "test:end-to-end": "node tests/end-to-end-workflow-test.js",
    "test:simple": "node tests/simple-workflow-test.js",
    "test:monitoring": "node tests/monitoring-test.js",
    "test:timeline": "node tests/timeline-integration-test.js",
    "test:duplicate-cleanup": "node tests/duplicate-cleanup-test.js",
    "test:label-handling": "node tests/label-handling-test.js",
    "test:burden-of-proof": "node tests/burden-of-proof-workflow-test.js",
    "test:label-creation": "node tests/manual-test-label-creation.js",
    "test:legal-verification": "node tests/legal-verification-test.js",
    "test:special-characters": "node tests/special-characters-workflow-test.js",
    "test:verbose": "node tests/run-all-tests.js --verbose",
    "test:ad-hypergraph": "node tests/ad-hypergraph-test.js",
    "test:evidence-cross-reference": "bash tests/run-evidence-cross-reference-tests.sh",
    "test:evidence-cross-reference-js": "node tests/evidence-cross-reference-accuracy.test.js",
    "test:evidence-cross-reference-py": "python3 tests/test_evidence_cross_reference_accuracy.py",
    "test:date-validation": "node tests/date-validation-test.js",
    "test:empty-todo-validation": "node tests/empty-todo-file-validation.test.js",
    "test:malformed-markdown": "node tests/malformed-markdown-test.js",
    "test:json-validation": "python3 scripts/validate_json_files.py",
    "test:evidence-completeness": "node tests/evidence-completeness-validation.test.js",
    "test:hierarchical-issues": "node tests/hierarchical-issue-manager.test.js",
    "validate-dates": "python3 scripts/validate_analysis_dates.py",
    "validate-file-paths": "node scripts/validate_file_paths.js",
    "validate-evidence-completeness": "node scripts/validate-evidence-completeness.js",
    "validate-evidence-completeness-py": "python3 scripts/validate_evidence_completeness.py",
    "fix-file-paths": "node scripts/fix_file_paths.js file-path-validation-report.json",
    "hypergraph:example": "node docs/models/hypergnn/case-hypergraph.js",
    "validate-workflows": "node tests/run-all-tests.js",
    "lint": "echo 'No linting configured - using workflow validation instead' && npm run test:validation",
    "db:test": "node db/test-connection.js",
    "db:migrate": "node db/migrate.js",
    "db:push": "node db/migrate.js",
    "db:list-docs": "node db/case-manager.js list-documents",
    "db:list-issues": "node db/case-manager.js list-issues",
    "db:list-evidence": "node db/case-manager.js list-evidence",
    "db:import": "node db/case-manager.js import",
    "db:hypergraph:setup": "node db/hypergraph-migrate.js",
    "db:hypergraph:stats": "node db/hypergraph-manager.js stats",
    "db:hypergraph:demo": "node db/hypergraph-manager.js demo",
    "db:hypergraph:populate": "node db/populate-case-hypergraph.js",
    "db:lex:setup": "node db/lex-inference-migrate.js",
    "db:lex:demo": "node db/lex-demo-case.js",
    "db:lex:analyze": "node db/lex-inference-engine.js",
    "db:hierarchy:setup": "node db/hierarchical-issues-migrate.js",
    "db:hierarchy:stats": "node db/hierarchical-issue-manager.js stats",
    "db:hierarchy:demo": "node db/hierarchical-issue-manager.js demo",
    "db:hierarchy:populate": "node db/populate-hierarchical-issues.js",
    "hierarchy:parse": "node scripts/parse-hierarchy-file.js",
    "hierarchy:create-issues": "node scripts/create-github-issues.js dry-run",
    "hierarchy:batch-populate": "node scripts/batch-populate.js populate-all",
    "hierarchy:list-templates": "node scripts/batch-populate.js list-templates"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "glob": "^11.0.3",
    "ws": "^8.18.3"
  },
  "keywords": [
    "github-actions",
    "workflow",
    "validation",
    "tests"
  ],
  "author": "GitHub Actions Workflow Validator",
  "license": "MIT"
}
